DJANGO_SECRET_KEY=INSERT_KEY_HERE
DATABASE_URL=
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=
URL_API_PERSONS=
KEY_API_PERSONS=
URL_API_BUSINESS=
KEY_API_BUSINESS=